<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectowaldo.ConfigViewController">
   <children>
      <AnchorPane fx:id="pnOpciones" prefHeight="600.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnPersonajes" layoutY="37.0" mnemonicParsing="false" onAction="#switchToPersonajes" text="Personajes" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
            <Button fx:id="btnEscenarios" layoutY="120.0" mnemonicParsing="false" onAction="#switchToEscenarios" text="Escenarios" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
            <Button fx:id="btnGuardar" layoutX="162.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnGuardarAction" prefWidth="100.0" text="Guardar" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="16.0" />
            <Button fx:id="btnCancelar" layoutX="14.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnCancelAction" prefWidth="100.0" text="Cancelar" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="16.0" />
            <Separator layoutY="108.0" prefWidth="250.0" style="-fx-border-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="btnAddEscenario" layoutY="152.0" mnemonicParsing="false" onAction="#addEscenario" text="Agregar Escenario" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
            <Button fx:id="btnAddPersonaje" layoutY="69.0" mnemonicParsing="false" onAction="#addPersonaje" text="Agregar Personaje" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="250.0" orientation="VERTICAL" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane fx:id="scrollPersonajes" layoutX="250.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="pnPersonajes" prefWidth="731.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollEscenarios" layoutX="250.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: lightgray;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="pnEscenarios" prefWidth="731.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
