<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoWaldo.jnlp">
  <information>
    <title>ProyectoWaldo</title>
    <vendor>Gómez Montero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoWaldo.jar" size="66016" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectowaldo.Main"  name="ProyectoWaldo" />
  <update check="always"/>
</jnlp>
